# 2018-01-14: feat(dotfiles): init gitconfig
# 2018-05-21: docs(dotfiles): readme: vim leader
# 2018-06-09: feat(dotfiles): introduce vim leader
# 2018-07-18: wip(dotfiles): wip vim leader
# 2018-08-07: add missing import
# 2018-08-18: perf: cache git aliases
# 2018-10-22: cleanup
# 2018-11-02: refactor(dotfiles): simplify ls colors
# 2018-12-15: fix: correct aliases
# 2019-03-13: test(dotfiles): flesh out tmux pane bindings tests
# 2019-03-28: cleanup
# 2019-07-24: wip: checkpoint
# 2019-10-13: add missing import
# 2019-12-15: fix: patch vim plugins
# 2020-02-04: test: add tests for tmux pane bindings
# 2020-02-24: docs(dotfiles): clarify aliases
# 2020-04-07: style: reflow vim plugins
# 2020-08-21: style(dotfiles): lint pass
# 2020-09-21: perf: avoid redundant install script
# 2020-10-22: fix: stop vim leader
