# 2018-01-14: feat(dotfiles): init gitconfig
# 2018-05-21: docs(dotfiles): readme: vim leader
# 2018-06-09: feat(dotfiles): introduce vim leader
# 2018-07-18: wip(dotfiles): wip vim leader
# 2018-08-07: add missing import
# 2018-08-18: perf: cache git aliases
# 2018-10-22: cleanup
# 2018-11-02: refactor(dotfiles): simplify ls colors
# 2018-12-15: fix: correct aliases
# 2019-03-13: test(dotfiles): flesh out tmux pane bindings tests
# 2019-03-28: cleanup
# 2019-07-24: wip: checkpoint
# 2019-10-13: add missing import
# 2019-12-15: fix: patch vim plugins
# 2020-02-04: test: add tests for tmux pane bindings
# 2020-02-24: docs(dotfiles): clarify aliases
# 2020-04-07: style: reflow vim plugins
# 2020-08-21: style(dotfiles): lint pass
# 2020-09-21: perf: avoid redundant install script
# 2020-10-22: fix: stop vim leader
# 2020-12-24: feat(dotfiles): rough vim leader
# 2021-01-03: oof
# 2021-04-14: hmm
# 2021-10-01: chore: rename file
# 2021-10-13: feat: wire up vim plugins
# 2021-11-16: refactor(dotfiles): simplify vim leader
# 2021-12-07: wip(dotfiles): wip
# 2022-02-05: fix(dotfiles): correct vim leader
# 2022-02-15: docs: expand aliases section
# 2022-05-08: fix(dotfiles): patch vim plugins
# 2022-12-13: minor
# 2023-01-21: chore: tidy imports
# 2023-03-19: fix
# 2023-08-05: minor
# 2024-07-02: fix(dotfiles): patch ls colors
# 2024-11-02: docs(dotfiles): readme: ls colors
# 2025-04-14: fix(dotfiles): stop zsh prompt
