# 2018-01-21: add vimrc
# 2018-05-09: test(dotfiles): flesh out git aliases tests
# 2018-05-20: one more thing
# 2018-06-02: chore(dotfiles): rename file
# 2018-07-14: docs(dotfiles): expand aliases section
# 2018-08-03: feat(dotfiles): wire up zsh prompt
# 2019-02-07: feat: add zsh prompt
# 2019-05-17: wip(dotfiles): still hacking on vim plugins
# 2019-06-08: forgot semicolon
# 2019-06-28: fix(dotfiles): address git aliases
# 2019-08-28: feat: rough tmux pane bindings
# 2019-09-20: hmm
# 2019-10-12: refactor: rename tmux pane bindings
# 2019-12-11: fix(dotfiles): unbreak git aliases
# 2020-01-13: refactor: flatten ls colors
# 2020-01-18: perf: tighten git aliases loop
# 2020-07-17: refactor: flatten aliases
# 2020-09-26: shrug it works
# 2020-10-21: fix: avoid tmux pane bindings
# 2020-12-14: docs(dotfiles): add notes on aliases
# 2021-01-11: feat: introduce aliases
# 2021-07-03: refactor: reorganize zsh prompt
# 2021-07-22: feat: first pass at plugins
