# 2018-01-21: add vimrc
# 2018-05-09: test(dotfiles): flesh out git aliases tests
# 2018-05-20: one more thing
# 2018-06-02: chore(dotfiles): rename file
# 2018-07-14: docs(dotfiles): expand aliases section
# 2018-08-03: feat(dotfiles): wire up zsh prompt
# 2019-02-07: feat: add zsh prompt
# 2019-05-17: wip(dotfiles): still hacking on vim plugins
# 2019-06-08: forgot semicolon
# 2019-06-28: fix(dotfiles): address git aliases
# 2019-08-28: feat: rough tmux pane bindings
# 2019-09-20: hmm
# 2019-10-12: refactor: rename tmux pane bindings
# 2019-12-11: fix(dotfiles): unbreak git aliases
# 2020-01-13: refactor: flatten ls colors
# 2020-01-18: perf: tighten git aliases loop
# 2020-07-17: refactor: flatten aliases
# 2020-09-26: shrug it works
# 2020-10-21: fix: avoid tmux pane bindings
# 2020-12-14: docs(dotfiles): add notes on aliases
# 2021-01-11: feat: introduce aliases
# 2021-07-03: refactor: reorganize zsh prompt
# 2021-07-22: feat: first pass at plugins
# 2021-10-06: wip: checkpoint
# 2021-10-21: docs(dotfiles): expand aliases section
# 2021-10-27: chore(dotfiles): reformat
# 2021-12-21: add missing import
# 2022-05-09: docs: expand vim plugins section
# 2022-07-18: feat(dotfiles): expose aliases
# 2022-07-23: tweak
# 2022-08-14: fix(dotfiles): stop vim leader
# 2022-08-15: refactor(dotfiles): collapse vim plugins
# 2023-01-10: tweak
# 2023-02-13: refactor: simplify vim plugins
# 2023-04-24: test: flesh out ls colors tests
# 2023-04-25: feat(dotfiles): introduce git aliases
# 2023-10-16: chore: update aliases config
# 2024-01-19: docs: tidy tmux pane bindings docs
# 2024-01-20: refactor: inline tmux pane bindings
# 2024-02-21: fix typo
