# 2018-02-17: add zshrc
# 2018-03-25: one more thing
# 2018-03-29: style(dotfiles): lint pass
# 2018-05-26: oops typo
# 2018-07-20: feat: implement ls colors
# 2018-11-18: fix(dotfiles): avoid install script
# 2019-02-28: test(dotfiles): cover plugins edge case
# 2019-03-01: docs(dotfiles): add notes on git aliases
# 2019-04-27: chore(dotfiles): tidy
# 2019-08-07: one more thing
# 2019-09-20: style(dotfiles): rename for clarity
# 2019-09-20: tidy notes
# 2021-03-16: docs: expand ls colors section
# 2021-06-28: feat(dotfiles): wire up vim plugins
# 2021-07-18: perf(dotfiles): reduce aliases allocations
# 2021-08-26: feat(dotfiles): integrate ls colors
# 2022-06-01: chore(dotfiles): bump deps
# 2022-06-02: fix: correct ls colors
# 2022-07-30: hmm
# 2022-10-31: feat(dotfiles): support ls colors
# 2022-11-08: docs(dotfiles): tidy git aliases docs
# 2022-12-19: fix: handle tmux pane bindings
# 2022-12-20: chore(dotfiles): small cleanup
