# 2023-01-08: add prod.tfvars
# 2023-02-04: refactor: reorganize iam policies
# 2023-02-09: wip: wip
# 2023-02-17: perf: reduce data sources allocations
# 2023-02-22: style: consistent spacing
# 2023-03-10: minor
# 2023-03-14: forgot a file
# 2023-03-14: feat: integrate backend config
# 2023-03-20: test: snapshot tagging
# 2023-04-06: style(tf): lint pass
# 2023-04-18: fix: unbreak state locking
# 2023-05-23: style(tf): rename for clarity
# 2023-07-08: style(tf): rename for clarity
# 2023-07-17: fix
# 2023-08-05: feat(tf): expose remote state
# 2023-08-05: fix(tf): avoid s3 module
# 2023-09-02: test: parametrize data sources tests
# 2023-09-14: test(tf): snapshot vpc module
# 2023-11-12: feat(tf): expose remote state
# 2023-12-31: fix: patch state locking
# 2024-06-05: feat(tf): introduce s3 module
